SECRET_SSID=your_wifi_ssid
SECRET_PASSWORD=your_wifi_password
SECRET_APIKEY=your_api_key
SECRET_DOLL_BODY_ID=doll_body_id
SECRET_SERVER_URL=https://api.cipherdolls.com
SECRET_MQTT_URL=mqtt://api.cipherdolls.com:1883
SECRET_STREAM_RECORDER_URL=http://stream-recorder.cipherdolls.com
